# spring_web

./: pom.xml
src/main/java/org/example/config/: AppConfig.java  DataConfig.java  Denemelerce.java  ServletAware.java  WebConfig.java
src/main/java/org/example/configiki/: IndexController.java  WebConfig2.java
src/main/java/org/example/controller/: ControllerInterface.java  IndexController.java
src/main/java/org/example/entity/: Person.java
src/main/java/org/example/processor/: HandlerIntercopter.java  Processors.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/java/org/example/servlet/: DefaultServlet.java
src/main/java/org/example/startup/: ApplicationStartup.java
src/main/java/org/example/utils/: Deneme.java
src/main/resources/: application.properties  messages_tr.properties
web/WEB-INF/views/: index.html
