spring.thymeleaf.encoding=UTF-8
spring.deneme=aýýýIIIÞÞÞÐÐÐ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=06061989
spring.datasource.url=jdbc:mysql://localhost:3306/myDb?createDatabaseIfNotExist=true